[pytest]
DJANGO_SETTINGS_MODULE = conf.settings.local
# local에서 pytest 디버깅 할때는 cov 옵션 없애고 해야함
addopts = --reuse-db --nomigrations
;addopts = --reuse-db --nomigrations --cov=.
# 멀티 테스트
;addopts = --reuse-db -n 4 --nomigrations --cov=.
